.:
total 0
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 .
drwx------  12 dwalth dwalth                11 Oct 27 11:45 ..
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 autofluo_proof
drwxr-xr-x   4 dwalth s3it_t_cluster_users   2 Jul 12 13:41 checkpoints_230427
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 checkpoints_230503
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 checkpoints_230509
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:00 chpt-230706-0
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 chpt-230707-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:03 chpt-230707-1
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 chpt-230707-2
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 chpt-230709-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 13:48 chpt-230710-0-multichannel_input_works
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 14 14:15 chpt-230710-1-nvidiaLogsStarted
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230711-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-1
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-2
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-3
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-4
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 13 10:07 chpt-230712-5
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 13 10:07 chpt-230712-5-asap
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:28 chpt-230713-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 14 14:28 chpt-230714-0
drwxrwxr-x   2 dwalth dwalth                 2 Jul 18 11:24 chpt-230718-0
drwxrwxr-x   2 dwalth dwalth                 2 Jul 18 13:03 chpt-230718-1
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 14:04 chpt-230718-1-0
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 13:50 chpt-230718-2
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 19:22 chpt-230718-3
drwxrwxr-x   3 dwalth dwalth                 1 Aug 21 20:05 chpt-230821-0
drwxrwxr-x   3 dwalth dwalth                 5 Aug 28 20:40 chpt-230828-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 09:35 chpt-230901-0
drwxrwxr-x   2 dwalth dwalth                 2 Sep  1 09:43 chpt-230901-1
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:18 chpt-230901-10
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:30 chpt-230901-11
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:13 chpt-230901-12
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:25 chpt-230901-13
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:38 chpt-230901-14
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:41 chpt-230901-15
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:46 chpt-230901-16
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:50 chpt-230901-17
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:57 chpt-230901-18
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 16:03 chpt-230901-19
drwxrwxr-x   2 dwalth dwalth                 2 Sep  1 09:56 chpt-230901-2
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:04 chpt-230901-3
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:31 chpt-230901-4
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:45 chpt-230901-5
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 11:28 chpt-230901-6
drwxrwxr-x   3 dwalth dwalth                 5 Sep  1 12:37 chpt-230901-7
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 12:50 chpt-230901-8
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:08 chpt-230901-9
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 15:31 chpt-230905-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 15:50 chpt-230905-1
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 16:46 chpt-230905-2
drwxrwxr-x   3 dwalth dwalth                 5 Sep  6 17:50 chpt-230906-0
drwxrwxr-x   3 dwalth dwalth                 5 Sep  6 20:44 chpt-230906-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep  8 17:27 chpt-230907-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  8 21:42 chpt-230908-0
drwxrwxr-x   2 dwalth dwalth                 2 Sep  8 22:37 chpt-230908-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep  9 19:23 chpt-230909-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 14:45 chpt-230909-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 15:18 chpt-230910-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:01 chpt-230910-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:15 chpt-230910-2
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:16 chpt-230910-3
drwxrwxr-x   2 dwalth dwalth                 3 Sep 10 16:30 chpt-230910-4
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:54 chpt-230910-5
drwxrwxr-x   2 dwalth dwalth                 2 Sep 10 17:00 chpt-230910-6
drwxrwxr-x   3 dwalth dwalth                 6 Sep 10 17:22 chpt-230910-7
drwxrwxr-x   3 dwalth dwalth                 6 Sep 11 12:29 chpt-230911-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 17:21 chpt-230930-0
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:27 chpt-230930-1
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:44 chpt-230930-10
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:39 chpt-230930-11
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:07 chpt-230930-12
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:59 chpt-230930-13
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:09 chpt-230930-14
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:22 chpt-230930-15
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:29 chpt-230930-16
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:25 chpt-230930-17
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:37 chpt-230930-2
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:50 chpt-230930-3
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:57 chpt-230930-4
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:52 chpt-230930-5
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:20 chpt-230930-6
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:11 chpt-230930-7
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:23 chpt-230930-8
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 18:22 chpt-230930-9
drwxrwxr-x   3 dwalth dwalth                 6 Oct  7 22:06 chpt-231007-0
drwxrwxr-x   2 dwalth dwalth                 3 Oct  8 18:26 chpt-231008-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct  8 19:03 chpt-231008-1
drwxrwxr-x   2 dwalth dwalth                 4 Oct  8 22:12 chpt-231008-2
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 13:05 chpt-231009-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-1
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-2
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-3
drwxrwxr-x   2 dwalth dwalth                 3 Oct 10 13:01 chpt-231010-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct 17 12:28 chpt-231017-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct 17 15:55 chpt-231017-1
-rw-r--r--   1 dwalth s3it_t_cluster_users   0 Jul 12 13:42 model outputs can be over 50MB (too large for free github repos).txt
-rw-rw-r--   1 dwalth dwalth                 0 Oct 30 19:32 outputs-file_tree-231027-8-cluster-data_outputs.txt
drwxr-xr-x   2 dwalth s3it_t_cluster_users   2 Jul 12 13:42 prediction230511
drwxrwxr-x   2 dwalth dwalth                 3 Jul 20 13:34 test-230720-0

./autofluo_proof:
total 0
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 afluo1-decreasing_train_loss
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 afluo2-decreasing_learning_rate
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 afluo3-increasing_val_eval_score

./autofluo_proof/afluo1-decreasing_train_loss:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 logs

./autofluo_proof/afluo1-decreasing_train_loss/logs:
total 65M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 65M Jul 12 13:41 events.out.tfevents.1683198814.u20-computeibmgpu-vesta20.3567836.0

./autofluo_proof/afluo2-decreasing_learning_rate:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 logs

./autofluo_proof/afluo2-decreasing_learning_rate/logs:
total 52M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 52M Jul 12 13:42 events.out.tfevents.1683214140.u20-computeibmgpu-vesta6.1294400.0

./autofluo_proof/afluo3-increasing_val_eval_score:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 logs

./autofluo_proof/afluo3-increasing_val_eval_score/logs:
total 201M
drwxr-xr-x 2 dwalth s3it_t_cluster_users    1 Jul 12 13:41 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users    3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 201M Jul 12 13:42 events.out.tfevents.1683655570.u20-computeibmgpu-vesta20.647037.0

./checkpoints_230427:
total 0
drwxr-xr-x   4 dwalth s3it_t_cluster_users   2 Jul 12 13:41 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 confocal-sampledata-test
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 confocalReduced-sampledata-test

./checkpoints_230427/confocal-sampledata-test:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 4 dwalth s3it_t_cluster_users   2 Jul 12 13:41 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 logs

./checkpoints_230427/confocal-sampledata-test/logs:
total 87M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 87M Jul 12 13:42 events.out.tfevents.1682602560.u20-computeibmgpu-vesta11.2759083.0

./checkpoints_230427/confocalReduced-sampledata-test:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 4 dwalth s3it_t_cluster_users   2 Jul 12 13:41 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 logs

./checkpoints_230427/confocalReduced-sampledata-test/logs:
total 22M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 22M Jul 12 13:42 events.out.tfevents.1682599128.u20-computeibmgpu-vesta11.2751466.0

./checkpoints_230503:
total 0
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   5 dwalth s3it_t_cluster_users   5 Jul 12 13:42 babb2.1-autofluo-3-1-1
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 14 13:54 babb2.1-autofluo-3-1-1-more_iter
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 14 13:55 babb2.1-autofluo-3-1-1-more_iter,less_pat

./checkpoints_230503/babb2.1-autofluo-3-1-1:
total 94M
drwxr-xr-x 5 dwalth s3it_t_cluster_users   5 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 logs
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 more_iter
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 more_iter,less_pat

./checkpoints_230503/babb2.1-autofluo-3-1-1/logs:
total 65M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   5 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 65M Jul 12 13:42 events.out.tfevents.1683198814.u20-computeibmgpu-vesta20.3567836.0

./checkpoints_230503/babb2.1-autofluo-3-1-1/more_iter:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   5 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 logs

./checkpoints_230503/babb2.1-autofluo-3-1-1/more_iter/logs:
total 37M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 37M Jul 12 13:42 events.out.tfevents.1683214140.u20-computeibmgpu-vesta6.1294381.0

./checkpoints_230503/babb2.1-autofluo-3-1-1/more_iter,less_pat:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   5 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 logs

./checkpoints_230503/babb2.1-autofluo-3-1-1/more_iter,less_pat/logs:
total 52M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 52M Jul 12 13:42 events.out.tfevents.1683214140.u20-computeibmgpu-vesta6.1294400.0

./checkpoints_230503/babb2.1-autofluo-3-1-1-more_iter:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 14 13:54 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 14 13:54 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 14 13:54 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 14 13:54 logs

./checkpoints_230503/babb2.1-autofluo-3-1-1-more_iter/logs:
total 37M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 14 13:54 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 14 13:54 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 37M Jul 14 13:54 events.out.tfevents.1683214140.u20-computeibmgpu-vesta6.1294381.0

./checkpoints_230503/babb2.1-autofluo-3-1-1-more_iter,less_pat:
total 94M
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 14 13:55 .
drwxr-xr-x 5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 14 13:55 best_checkpoint.pytorch
-rw-r--r-- 1 dwalth s3it_t_cluster_users 47M Jul 14 13:55 last_checkpoint.pytorch
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 14 13:55 logs

./checkpoints_230503/babb2.1-autofluo-3-1-1-more_iter,less_pat/logs:
total 52M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 14 13:55 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 14 13:55 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 52M Jul 14 13:55 events.out.tfevents.1683214140.u20-computeibmgpu-vesta6.1294400.0

./checkpoints_230509:
total 94M
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 47M Jul 12 13:42 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 12 13:41 logs

./checkpoints_230509/logs:
total 201M
drwxr-xr-x 2 dwalth s3it_t_cluster_users    1 Jul 12 13:41 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users    3 Jul 12 13:42 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 201M Jul 12 13:42 events.out.tfevents.1683655570.u20-computeibmgpu-vesta20.647037.0

./chpt-230706-0:
total 41K
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:00 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users   4 Jul 14 14:00 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 41K Jul 12 13:42 nvidia-smi.log

./chpt-230706-0/logs:
total 2.0K
drwxr-xr-x 2 dwalth s3it_t_cluster_users  4 Jul 14 14:00 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:00 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:00 events.out.tfevents.1688675391.u20-computeibmgpu-vesta20.646677.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:00 events.out.tfevents.1688676535.u20-computeibmgpu-vesta20.648502.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:00 events.out.tfevents.1688676838.u20-computeibmgpu-vesta20.649156.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:00 events.out.tfevents.1688719764.u20-computegpu-9.545096.0

./chpt-230707-0:
total 274K
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 12 13:42 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 274K Jul 12 13:42 nvidia-smi.log

./chpt-230707-1:
total 125K
drwxr-xr-x   3 dwalth s3it_t_cluster_users    2 Jul 14 14:03 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users    3 Jul 14 14:03 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 125K Jul 12 13:42 nvidia-smi.log

./chpt-230707-1/logs:
total 1.5K
drwxr-xr-x 2 dwalth s3it_t_cluster_users  3 Jul 14 14:03 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:03 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:03 events.out.tfevents.1688730914.u20-computegpu-9.549265.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:03 events.out.tfevents.1688731618.u20-computegpu-9.549503.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:03 events.out.tfevents.1688731771.u20-computegpu-9.549733.0

./chpt-230707-2:
total 50K
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 14 14:04 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 50K Jul 12 13:42 nvidia-smi.log

./chpt-230707-2/logs:
total 512
drwxr-xr-x 2 dwalth s3it_t_cluster_users  1 Jul 14 14:04 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:04 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:04 events.out.tfevents.1688736023.u20-computegpu-9.553484.0

./chpt-230709-0:
total 0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users   2 Jul 14 14:04 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users   0 Jul 12 13:42 nvidia-smi.log

./chpt-230709-0/logs:
total 1.0K
drwxr-xr-x 2 dwalth s3it_t_cluster_users  2 Jul 14 14:04 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:04 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:04 events.out.tfevents.1688937884.u20-computegpu-3.996524.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:04 events.out.tfevents.1688938062.u20-computegpu-3.996709.0

./chpt-230710-0-multichannel_input_works:
total 15K
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 13:48 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 14 13:48 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 15K Jul 12 13:42 nvidia-smi.log

./chpt-230710-0-multichannel_input_works/logs:
total 512
drwxr-xr-x 2 dwalth s3it_t_cluster_users  1 Jul 14 13:48 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 13:48 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 13:48 events.out.tfevents.1688982937.u20-computeibmgpu-vesta6.642541.0

./chpt-230710-1-nvidiaLogsStarted:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 14 14:15 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 14 14:15 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 14 14:15 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    2 Jul 14 14:15 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.6M Jul 12 13:42 nvidia-smi.log

./chpt-230710-1-nvidiaLogsStarted/logs:
total 22M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   2 Jul 14 14:15 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   4 Jul 14 14:15 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users  88 Jul 14 14:15 events.out.tfevents.1688985376.u20-computeibmgpu-vesta7.502792.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 22M Jul 14 14:15 events.out.tfevents.1688990223.u20-computeibmgpu-vesta7.593774.0

./chpt-230711-0:
total 652M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 224K Jul 13 10:07 nvidia-smi.log

./chpt-230711-0/logs:
total 7.4M
drwxr-xr-x 2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 7.4M Jul 13 10:07 events.out.tfevents.1689081073.u20-computeibmgpu-vesta8.1109470.0

./chpt-230712-0:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    2 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.7M Jul 13 10:07 nvidia-smi.log

./chpt-230712-0/logs:
total 17M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   2 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users  88 Jul 13 10:07 events.out.tfevents.1689152886.u20-computeibmgpu-vesta8.1588924.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 17M Jul 14 14:18 events.out.tfevents.1689152949.u20-computeibmgpu-vesta8.1589901.0

./chpt-230712-1:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.7M Jul 13 10:07 nvidia-smi.log

./chpt-230712-1/logs:
total 2.3M
drwxr-xr-x 2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 2.3M Jul 13 10:07 events.out.tfevents.1689153286.u20-computeibmgpu-vesta8.1591256.0

./chpt-230712-2:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.7M Jul 13 10:07 nvidia-smi.log

./chpt-230712-2/logs:
total 22M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 22M Jul 13 10:07 events.out.tfevents.1689153664.u20-computeibmgpu-vesta8.1592734.0

./chpt-230712-3:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.7M Jul 13 10:07 nvidia-smi.log

./chpt-230712-3/logs:
total 23M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 23M Jul 13 10:07 events.out.tfevents.1689153806.u20-computeibmgpu-vesta8.1593760.0

./chpt-230712-4:
total 653M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    4 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 1.7M Jul 13 10:07 nvidia-smi.log

./chpt-230712-4/logs:
total 21M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   1 Jul 13 10:07 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 21M Jul 13 10:07 events.out.tfevents.1689153946.u20-computeibmgpu-vesta8.1595244.0

./chpt-230712-5:
total 652M
drwxr-xr-x   3 dwalth s3it_t_cluster_users    3 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 best_checkpoint.pytorch
-rw-r--r--   1 dwalth s3it_t_cluster_users 326M Jul 13 10:07 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth s3it_t_cluster_users    3 Jul 14 14:24 logs

./chpt-230712-5/logs:
total 45M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   3 Jul 14 14:24 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 29M Jul 13 10:07 events.out.tfevents.1689163420.u20-computegpu-2.2089587.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 16M Jul 14 14:24 events.out.tfevents.1689242453.u20-computeibmgpu-vesta20.2669871.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 41K Jul 14 14:24 events.out.tfevents.1689255823.u20-computeibmgpu-vesta7.1501926.0

./chpt-230712-5-asap:
total 416K
drwxr-xr-x   2 dwalth s3it_t_cluster_users    1 Jul 13 10:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 416K Jul 13 10:07 nvidia-smi.log

./chpt-230713-0:
total 544K
drwxr-xr-x   3 dwalth s3it_t_cluster_users    2 Jul 14 14:28 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxr-xr-x   2 dwalth s3it_t_cluster_users    5 Jul 14 14:28 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 544K Jul 14 14:28 nvidia-smi.log

./chpt-230713-0/logs:
total 2.5K
drwxr-xr-x 2 dwalth s3it_t_cluster_users  5 Jul 14 14:28 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:28 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689276091.u20-computeibmgpu-vesta7.1548847.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689276503.u20-computeibmgpu-vesta7.1549509.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277035.u20-computeibmgpu-vesta7.1550072.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277695.u20-computeibmgpu-vesta7.1551588.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277838.u20-computeibmgpu-vesta7.1552226.0

./chpt-230714-0:
total 104K
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 14 14:28 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 16K Jul 14 14:28 console.output
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 14 14:28 logs
-rw-r--r--   1 dwalth s3it_t_cluster_users 88K Jul 14 14:28 nvidia-smi.log

./chpt-230714-0/logs:
total 512
drwxr-xr-x 2 dwalth s3it_t_cluster_users  1 Jul 14 14:28 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  3 Jul 14 14:28 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689333704.u20-computeibmgpu-vesta8.2842671.0

./chpt-230718-0:
total 1.7M
drwxrwxr-x   2 dwalth dwalth                  2 Jul 18 11:24 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                15K Jul 18 11:25 console.output
-rw-rw-r--   1 dwalth dwalth               1.7M Jul 19 10:45 nvidia-smi.log

./chpt-230718-1:
total 1.6M
drwxrwxr-x   2 dwalth dwalth                  2 Jul 18 13:03 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                15K Jul 18 13:05 console.output
-rw-rw-r--   1 dwalth dwalth               1.6M Jul 19 10:45 nvidia-smi.log

./chpt-230718-1-0:
total 658M
drwxrwxr-x   3 dwalth dwalth                  5 Jul 18 14:04 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Jul 18 14:04 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               4.6M Jul 18 23:23 console.output
-rw-rw-r--   1 dwalth dwalth               326M Jul 18 23:23 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth dwalth                  1 Jul 18 13:58 logs
-rw-rw-r--   1 dwalth dwalth               1.5M Jul 19 10:45 nvidia-smi.log

./chpt-230718-1-0/logs:
total 75M
drwxr-xr-x 2 dwalth dwalth   1 Jul 18 13:58 .
drwxrwxr-x 3 dwalth dwalth   5 Jul 18 14:04 ..
-rw-rw-r-- 1 dwalth dwalth 75M Jul 18 23:23 events.out.tfevents.1689681495.u20-computeibmgpu-vesta8.1417374.0

./chpt-230718-2:
total 653M
drwxrwxr-x   3 dwalth dwalth                  5 Jul 18 13:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Jul 18 13:50 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth                69K Jul 18 14:01 console.output
-rw-rw-r--   1 dwalth dwalth               326M Jul 18 14:01 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth dwalth                  1 Jul 18 13:47 logs
-rw-rw-r--   1 dwalth dwalth               1.5M Jul 19 10:45 nvidia-smi.log

./chpt-230718-2/logs:
total 754K
drwxr-xr-x 2 dwalth dwalth    1 Jul 18 13:47 .
drwxrwxr-x 3 dwalth dwalth    5 Jul 18 13:50 ..
-rw-rw-r-- 1 dwalth dwalth 754K Jul 18 14:01 events.out.tfevents.1689680863.u20-computeibmgpu-vesta8.1417413.0

./chpt-230718-3:
total 654M
drwxrwxr-x   3 dwalth dwalth                  5 Jul 18 19:22 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Jul 18 20:06 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               684K Jul 19 15:20 console.output
-rw-rw-r--   1 dwalth dwalth               326M Jul 19 15:16 last_checkpoint.pytorch
drwxr-xr-x   2 dwalth dwalth                  1 Jul 18 19:00 logs
-rw-rw-r--   1 dwalth dwalth               1.6M Jul 19 15:17 nvidia-smi.log

./chpt-230718-3/logs:
total 84M
drwxr-xr-x 2 dwalth dwalth   1 Jul 18 19:00 .
drwxrwxr-x 3 dwalth dwalth   5 Jul 18 19:22 ..
-rw-rw-r-- 1 dwalth dwalth 84M Jul 19 15:18 events.out.tfevents.1689699612.u20-computeibmgpu-vesta19.2802584.0

./chpt-230821-0:
total 0
drwxrwxr-x   3 dwalth dwalth                 1 Aug 21 20:05 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 3 Aug 28 15:03 logs

./chpt-230821-0/logs:
total 1.5K
drwxrwxr-x 2 dwalth dwalth  3 Aug 28 15:03 .
drwxrwxr-x 3 dwalth dwalth  1 Aug 21 20:05 ..
-rw-rw-r-- 1 dwalth dwalth 88 Aug 21 20:05 events.out.tfevents.1692641138.u20-computeibmgpu-vesta12.3829292.0
-rw-rw-r-- 1 dwalth dwalth 88 Aug 22 15:27 events.out.tfevents.1692710866.u20-computeibmgpu-vesta9.3993953.0
-rw-rw-r-- 1 dwalth dwalth 88 Aug 28 15:03 events.out.tfevents.1693227795.u20-computegpu-6.2710481.0

./chpt-230828-0:
total 653M
drwxrwxr-x   3 dwalth dwalth                  5 Aug 28 20:40 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Aug 28 20:40 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               456K Aug 29 15:19 console.output
-rw-rw-r--   1 dwalth dwalth               326M Aug 29 15:06 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Aug 28 20:06 logs
-rw-rw-r--   1 dwalth dwalth               1.5M Aug 29 15:15 nvidia-smi.log

./chpt-230828-0/logs:
total 52M
drwxrwxr-x 2 dwalth dwalth   1 Aug 28 20:06 .
drwxrwxr-x 3 dwalth dwalth   5 Aug 28 20:40 ..
-rw-rw-r-- 1 dwalth dwalth 52M Aug 29 15:14 events.out.tfevents.1693246014.u20-computeibmgpu-vesta13.3711460.0

./chpt-230901-0:
total 505K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 09:35 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 09:35 logs
-rw-rw-r--   1 dwalth dwalth               488K Sep  1 16:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                17K Sep  1 09:37 train3dunet.output

./chpt-230901-0/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 09:35 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 09:35 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 09:35 events.out.tfevents.1693553733.u20-computeibmgpu-vesta13.3997643.0

./chpt-230901-1:
total 494K
drwxrwxr-x   2 dwalth dwalth                  2 Sep  1 09:43 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               480K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                14K Sep  1 09:43 train3dunet.output

./chpt-230901-10:
total 247K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 13:18 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 13:18 logs
-rw-rw-r--   1 dwalth dwalth               232K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                15K Sep  1 13:20 train3dunet.output

./chpt-230901-10/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 13:18 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 13:18 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 13:18 events.out.tfevents.1693567095.u20-computeibmgpu-vesta13.4012403.0

./chpt-230901-11:
total 232K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 13:30 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 13:30 logs
-rw-rw-r--   1 dwalth dwalth               216K Sep  1 16:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 13:35 train3dunet.output

./chpt-230901-11/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 13:30 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 13:30 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 13:30 events.out.tfevents.1693567857.u20-computeibmgpu-vesta13.4013460.0

./chpt-230901-12:
total 111K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:13 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:13 logs
-rw-rw-r--   1 dwalth dwalth               96K Sep  1 16:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               15K Sep  1 15:15 train3dunet.output

./chpt-230901-12/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:13 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:13 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:13 events.out.tfevents.1693574032.u20-computeibmgpu-vesta13.4017979.0

./chpt-230901-13:
total 101K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:25 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:25 logs
-rw-rw-r--   1 dwalth dwalth               80K Sep  1 16:32 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               21K Sep  1 15:34 train3dunet.output

./chpt-230901-13/logs:
total 415K
drwxrwxr-x 2 dwalth dwalth    1 Sep  1 15:25 .
drwxrwxr-x 3 dwalth dwalth    3 Sep  1 15:25 ..
-rw-rw-r-- 1 dwalth dwalth 415K Sep  1 15:32 events.out.tfevents.1693574702.u20-computeibmgpu-vesta13.4018990.0

./chpt-230901-14:
total 78K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:38 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:38 logs
-rw-rw-r--   1 dwalth dwalth               64K Sep  1 16:32 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  1 15:38 train3dunet.output

./chpt-230901-14/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:38 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:38 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:38 events.out.tfevents.1693575487.u20-computeibmgpu-vesta13.4020487.0

./chpt-230901-15:
total 79K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:41 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:41 logs
-rw-rw-r--   1 dwalth dwalth               64K Sep  1 16:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               15K Sep  1 15:44 train3dunet.output

./chpt-230901-15/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:41 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:41 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:41 events.out.tfevents.1693575670.u20-computeibmgpu-vesta13.4021265.0

./chpt-230901-16:
total 70K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:46 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:46 logs
-rw-rw-r--   1 dwalth dwalth               56K Sep  1 16:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  1 15:46 train3dunet.output

./chpt-230901-16/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:46 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:46 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:46 events.out.tfevents.1693575963.u20-computeibmgpu-vesta13.4023111.0

./chpt-230901-17:
total 70K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:50 logs
-rw-rw-r--   1 dwalth dwalth               56K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  1 15:51 train3dunet.output

./chpt-230901-17/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:50 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:50 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:50 events.out.tfevents.1693576207.u20-computeibmgpu-vesta13.4023877.0

./chpt-230901-18:
total 63K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:57 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 15:57 logs
-rw-rw-r--   1 dwalth dwalth               48K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               15K Sep  1 16:00 train3dunet.output

./chpt-230901-18/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 15:57 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 15:57 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 15:57 events.out.tfevents.1693576621.u20-computeibmgpu-vesta13.4024919.0

./chpt-230901-19:
total 54K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 16:03 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  1 16:03 logs
-rw-rw-r--   1 dwalth dwalth               40K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  1 16:05 train3dunet.output

./chpt-230901-19/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 16:03 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 16:03 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 16:03 events.out.tfevents.1693577023.u20-computeibmgpu-vesta13.4025830.0

./chpt-230901-2:
total 478K
drwxrwxr-x   2 dwalth dwalth                  2 Sep  1 09:56 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               464K Sep  1 16:36 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                14K Sep  1 09:56 train3dunet.output

./chpt-230901-3:
total 473K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 10:04 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 10:04 logs
-rw-rw-r--   1 dwalth dwalth               456K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                17K Sep  1 10:08 train3dunet.output

./chpt-230901-3/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 10:04 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 10:04 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 10:04 events.out.tfevents.1693555468.u20-computeibmgpu-vesta13.4000109.0

./chpt-230901-4:
total 440K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 10:31 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 10:31 logs
-rw-rw-r--   1 dwalth dwalth               424K Sep  1 16:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 10:31 train3dunet.output

./chpt-230901-4/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 10:31 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 10:31 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 10:31 events.out.tfevents.1693557075.u20-computeibmgpu-vesta13.4001315.0

./chpt-230901-5:
total 424K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 10:45 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 10:45 logs
-rw-rw-r--   1 dwalth dwalth               408K Sep  1 16:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 10:47 train3dunet.output

./chpt-230901-5/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 10:45 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 10:45 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 10:45 events.out.tfevents.1693557921.u20-computeibmgpu-vesta13.4003204.0

./chpt-230901-6:
total 376K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 11:28 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 11:28 logs
-rw-rw-r--   1 dwalth dwalth               360K Sep  1 16:38 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 11:30 train3dunet.output

./chpt-230901-6/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 11:28 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 11:28 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 11:28 events.out.tfevents.1693560507.u20-computeibmgpu-vesta13.4004660.0

./chpt-230901-7:
total 652M
drwxrwxr-x   3 dwalth dwalth                  5 Sep  1 12:37 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep  1 12:37 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep  1 12:37 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 12:23 logs
-rw-rw-r--   1 dwalth dwalth               296K Sep  1 16:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                27K Sep  1 12:38 train3dunet.output

./chpt-230901-7/logs:
total 884K
drwxrwxr-x 2 dwalth dwalth    1 Sep  1 12:23 .
drwxrwxr-x 3 dwalth dwalth    5 Sep  1 12:37 ..
-rw-rw-r-- 1 dwalth dwalth 884K Sep  1 12:37 events.out.tfevents.1693563801.u20-computeibmgpu-vesta13.4007442.0

./chpt-230901-8:
total 280K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 12:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 12:50 logs
-rw-rw-r--   1 dwalth dwalth               264K Sep  1 16:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 12:50 train3dunet.output

./chpt-230901-8/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 12:50 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 12:50 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 12:50 events.out.tfevents.1693565411.u20-computeibmgpu-vesta13.4010463.0

./chpt-230901-9:
total 256K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  1 13:08 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  1 13:08 logs
-rw-rw-r--   1 dwalth dwalth               240K Sep  1 16:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep  1 13:08 train3dunet.output

./chpt-230901-9/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  1 13:08 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  1 13:08 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  1 13:08 events.out.tfevents.1693566504.u20-computeibmgpu-vesta13.4011466.0

./chpt-230905-0:
total 30K
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 15:31 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  5 15:31 logs
-rw-rw-r--   1 dwalth dwalth               16K Sep  5 15:43 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  5 15:40 train3dunet.output

./chpt-230905-0/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  5 15:31 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  5 15:31 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  5 15:31 events.out.tfevents.1693920688.u20-computeibmgpu-vesta19.12251.0

./chpt-230905-1:
total 911K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  5 15:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  5 15:50 logs
-rw-rw-r--   1 dwalth dwalth               896K Sep  6 03:44 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                15K Sep  5 15:57 train3dunet.output

./chpt-230905-1/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  5 15:50 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  5 15:50 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  5 15:50 events.out.tfevents.1693921815.u20-computeibmgpu-vesta16.293367.0

./chpt-230905-2:
total 903K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  5 16:46 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep  5 16:46 logs
-rw-rw-r--   1 dwalth dwalth               824K Sep  6 03:40 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                79K Sep  6 03:45 train3dunet.output

./chpt-230905-2/logs:
total 11M
drwxrwxr-x 2 dwalth dwalth   1 Sep  5 16:46 .
drwxrwxr-x 3 dwalth dwalth   3 Sep  5 16:46 ..
-rw-rw-r-- 1 dwalth dwalth 11M Sep  6 03:36 events.out.tfevents.1693925213.u20-computeibmgpu-vesta16.298951.0

./chpt-230906-0:
total 653M
drwxrwxr-x   3 dwalth dwalth                  5 Sep  6 17:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep  6 17:50 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep  6 18:26 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep  6 17:32 logs
-rw-rw-r--   1 dwalth dwalth               1.8M Sep  7 17:16 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                22K Sep  6 18:35 train3dunet.output

./chpt-230906-0/logs:
total 7.2M
drwxrwxr-x 2 dwalth dwalth    1 Sep  6 17:32 .
drwxrwxr-x 3 dwalth dwalth    5 Sep  6 17:50 ..
-rw-rw-r-- 1 dwalth dwalth 7.2M Sep  6 18:33 events.out.tfevents.1694014377.u20-computeibmgpu-vesta19.96373.0

./chpt-230906-1:
total 653M
drwxrwxr-x   3 dwalth dwalth                  5 Sep  6 20:44 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep  7 14:51 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep  7 16:41 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  2 Sep  6 18:56 logs
-rw-rw-r--   1 dwalth dwalth               1.7M Sep  7 17:17 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               174K Sep  7 17:17 train3dunet.output

./chpt-230906-1/logs:
total 46M
drwxrwxr-x 2 dwalth dwalth   2 Sep  6 18:56 .
drwxrwxr-x 3 dwalth dwalth   5 Sep  6 20:44 ..
-rw-rw-r-- 1 dwalth dwalth  88 Sep  6 18:51 events.out.tfevents.1694019108.u20-computeibmgpu-vesta19.105378.0
-rw-rw-r-- 1 dwalth dwalth 46M Sep  7 17:08 events.out.tfevents.1694019360.u20-computeibmgpu-vesta19.106143.0

./chpt-230907-0:
total 652M
drwxrwxr-x   3 dwalth dwalth                  4 Sep  8 17:27 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep  8 00:01 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep  8 13:10 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep  7 23:46 logs
-rw-rw-r--   1 dwalth dwalth               147K Sep  8 17:24 train3dunet.output

./chpt-230907-0/logs:
total 117M
drwxrwxr-x 2 dwalth dwalth    1 Sep  7 23:46 .
drwxrwxr-x 3 dwalth dwalth    4 Sep  8 17:27 ..
-rw-rw-r-- 1 dwalth dwalth 117M Sep  8 13:18 events.out.tfevents.1694123197.u20-computeibmgpu-vesta19.273208.0

./chpt-230908-0:
total 37K
drwxrwxr-x   3 dwalth dwalth                  3 Sep  8 21:42 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  2 Sep  8 21:53 logs
-rw-rw-r--   1 dwalth dwalth               8.0K Sep  8 21:59 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                29K Sep  8 21:57 train3dunet.output

./chpt-230908-0/logs:
total 1.0K
drwxrwxr-x 2 dwalth dwalth  2 Sep  8 21:53 .
drwxrwxr-x 3 dwalth dwalth  3 Sep  8 21:42 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  8 21:42 events.out.tfevents.1694202172.u20-computeibmgpu-vesta16.268934.0
-rw-rw-r-- 1 dwalth dwalth 88 Sep  8 21:53 events.out.tfevents.1694202800.u20-computeibmgpu-vesta16.271034.0

./chpt-230908-1:
total 909K
drwxrwxr-x   2 dwalth dwalth                  2 Sep  8 22:37 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               896K Sep  9 12:11 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                14K Sep  9 12:09 train3dunet.output

./chpt-230909-0:
total 28K
drwxrwxr-x   3 dwalth dwalth                 4 Sep  9 19:23 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep  9 19:05 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep  9 19:05 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep  9 19:06 slurm-230909-0.out
-rw-rw-r--   1 dwalth dwalth               14K Sep  9 19:05 train3dunet.output

./chpt-230909-0/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep  9 19:05 .
drwxrwxr-x 3 dwalth dwalth  4 Sep  9 19:23 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep  9 19:05 events.out.tfevents.1694279158.u20-compute-m3.817503.0

./chpt-230909-1:
total 33K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 14:45 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 10 01:42 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 01:42 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               17K Sep 10 01:43 slurm-230909-1.out
-rw-rw-r--   1 dwalth dwalth               16K Sep 10 01:43 train3dunet.output

./chpt-230909-1/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep 10 01:42 .
drwxrwxr-x 3 dwalth dwalth  4 Sep 10 14:45 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep 10 01:42 events.out.tfevents.1694302973.u20-computeibmgpu-vesta16.385695.0

./chpt-230910-0:
total 28K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 15:18 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 10 15:06 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 15:06 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 15:11 slurm-230910-0.out
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 15:09 train3dunet.output

./chpt-230910-0/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep 10 15:06 .
drwxrwxr-x 3 dwalth dwalth  4 Sep 10 15:18 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep 10 15:06 events.out.tfevents.1694351208.u20-computeibmgpu-vesta19.501382.0

./chpt-230910-1:
total 28K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:01 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 10 15:50 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 15:50 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 15:52 slurm-230910-1.out
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 15:51 train3dunet.output

./chpt-230910-1/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep 10 15:50 .
drwxrwxr-x 3 dwalth dwalth  4 Sep 10 16:01 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep 10 15:50 events.out.tfevents.1694353843.u20-computeibmgpu-vesta19.504570.0

./chpt-230910-2:
total 28K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:15 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 10 16:08 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 16:08 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 16:10 slurm-230910-2.out
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 16:08 train3dunet.output

./chpt-230910-2/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep 10 16:08 .
drwxrwxr-x 3 dwalth dwalth  4 Sep 10 16:15 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep 10 16:08 events.out.tfevents.1694354899.u20-computeibmgpu-vesta19.505896.0

./chpt-230910-3:
total 39K
drwxrwxr-x   3 dwalth dwalth                  4 Sep 10 16:16 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                  1 Sep 10 16:16 logs
-rw-rw-r--   1 dwalth dwalth               8.0K Sep 10 16:22 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                16K Sep 10 16:24 slurm-230910-3.out
-rw-rw-r--   1 dwalth dwalth                15K Sep 10 16:24 train3dunet.output

./chpt-230910-3/logs:
total 1.6M
drwxrwxr-x 2 dwalth dwalth    1 Sep 10 16:16 .
drwxrwxr-x 3 dwalth dwalth    4 Sep 10 16:16 ..
-rw-rw-r-- 1 dwalth dwalth 1.6M Sep 10 16:21 events.out.tfevents.1694355395.u20-computeibmgpu-vesta19.506649.0

./chpt-230910-4:
total 12K
drwxrwxr-x   2 dwalth dwalth                  3 Sep 10 16:30 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               9.9K Sep 10 16:39 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                836 Sep 10 16:39 slurm-230910-4.out
-rw-rw-r--   1 dwalth dwalth                267 Sep 10 16:39 train3dunet.output

./chpt-230910-5:
total 28K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:54 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 10 16:54 logs
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 16:53 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 16:56 slurm-230910-5.out
-rw-rw-r--   1 dwalth dwalth               14K Sep 10 16:54 train3dunet.output

./chpt-230910-5/logs:
total 512
drwxrwxr-x 2 dwalth dwalth  1 Sep 10 16:54 .
drwxrwxr-x 3 dwalth dwalth  4 Sep 10 16:54 ..
-rw-rw-r-- 1 dwalth dwalth 88 Sep 10 16:54 events.out.tfevents.1694357653.u20-computeibmgpu-vesta16.444696.0

./chpt-230910-6:
total 512
drwxrwxr-x   2 dwalth dwalth                 2 Sep 10 17:00 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                 0 Sep 10 17:00 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               392 Sep 10 17:02 slurm-230910-6.out

./chpt-230910-7:
total 653M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 10 17:22 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 10 17:22 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 11 08:38 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 10 17:12 logs
-rw-rw-r--   1 dwalth dwalth               1.2M Sep 11 08:32 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               282K Sep 11 08:38 slurm-230910-7.out
-rw-rw-r--   1 dwalth dwalth               282K Sep 11 08:38 train3dunet.output

./chpt-230910-7/logs:
total 154M
drwxrwxr-x 2 dwalth dwalth    1 Sep 10 17:12 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 10 17:22 ..
-rw-rw-r-- 1 dwalth dwalth 154M Sep 11 08:38 events.out.tfevents.1694358729.u20-computeibmgpu-vesta16.446053.0

./chpt-230911-0:
total 657M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 11 12:29 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 11 12:29 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 13 10:22 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 11 11:29 logs
-rw-rw-r--   1 dwalth dwalth               3.6M Sep 13 11:14 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               750K Sep 13 11:18 slurm-230911-0.out
-rw-rw-r--   1 dwalth dwalth               749K Sep 13 11:17 train3dunet.output

./chpt-230911-0/logs:
total 350M
drwxrwxr-x 2 dwalth dwalth    1 Sep 11 11:29 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 11 12:29 ..
-rw-rw-r-- 1 dwalth dwalth 350M Sep 13 11:17 events.out.tfevents.1694424545.u20-computeibmgpu-vesta20.522392.0

./chpt-230930-0:
total 48K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 17:21 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 30 17:21 logs
-rw-rw-r--   1 dwalth dwalth               16K Sep 30 17:33 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               16K Sep 30 17:36 slurm-230930-0.out
-rw-rw-r--   1 dwalth dwalth               16K Sep 30 17:34 train3dunet.output

./chpt-230930-0/logs:
total 1.2M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:21 .
drwxrwxr-x 3 dwalth dwalth    4 Sep 30 17:21 ..
-rw-rw-r-- 1 dwalth dwalth 1.2M Sep 30 17:31 events.out.tfevents.1696087278.u20-computeibmgpu-vesta16.3679403.0

./chpt-230930-1:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 17:27 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:27 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:33 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 17:21 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 17:33 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                24K Sep 30 17:36 slurm-230930-1.out
-rw-rw-r--   1 dwalth dwalth                23K Sep 30 17:36 train3dunet.output

./chpt-230930-1/logs:
total 4.3M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:21 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 17:27 ..
-rw-rw-r-- 1 dwalth dwalth 4.3M Sep 30 17:35 events.out.tfevents.1696087273.u20-computeibmgpu-vesta20.303750.0

./chpt-230930-10:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:44 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:44 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:50 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:38 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:50 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                24K Sep 30 18:53 slurm-230930-10.out
-rw-rw-r--   1 dwalth dwalth                23K Sep 30 18:53 train3dunet.output

./chpt-230930-10/logs:
total 2.4M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:38 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:44 ..
-rw-rw-r-- 1 dwalth dwalth 2.4M Sep 30 18:52 events.out.tfevents.1696091907.u20-computeibmgpu-vesta16.3696080.0

./chpt-230930-11:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:39 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:39 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:53 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:38 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:50 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               119K Sep 30 18:53 slurm-230930-11.out
-rw-rw-r--   1 dwalth dwalth               118K Sep 30 18:53 train3dunet.output

./chpt-230930-11/logs:
total 3.7M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:38 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:39 ..
-rw-rw-r-- 1 dwalth dwalth 3.7M Sep 30 18:53 events.out.tfevents.1696091903.u20-computeibmgpu-vesta20.315454.0

./chpt-230930-12:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 19:07 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:07 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:07 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:54 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:06 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 19:09 slurm-230930-12.out
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 19:08 train3dunet.output

./chpt-230930-12/logs:
total 2.7M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:54 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 19:07 ..
-rw-rw-r-- 1 dwalth dwalth 2.7M Sep 30 19:08 events.out.tfevents.1696092840.u20-computeibmgpu-vesta16.3698436.0

./chpt-230930-13:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:59 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:59 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:04 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:53 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:06 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                24K Sep 30 19:09 slurm-230930-13.out
-rw-rw-r--   1 dwalth dwalth                24K Sep 30 19:08 train3dunet.output

./chpt-230930-13/logs:
total 1.9M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:53 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:59 ..
-rw-rw-r-- 1 dwalth dwalth 1.9M Sep 30 19:08 events.out.tfevents.1696092832.u20-computeibmgpu-vesta20.321726.0

./chpt-230930-14:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 19:09 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:15 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:24 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 19:09 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:21 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               122K Sep 30 19:24 slurm-230930-14.out
-rw-rw-r--   1 dwalth dwalth               122K Sep 30 19:24 train3dunet.output

./chpt-230930-14/logs:
total 3.1M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 19:09 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 19:09 ..
-rw-rw-r-- 1 dwalth dwalth 3.1M Sep 30 19:24 events.out.tfevents.1696093760.u20-computeibmgpu-vesta16.3699849.0

./chpt-230930-15:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 19:22 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:22 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:22 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 19:09 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:21 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 19:24 slurm-230930-15.out
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 19:24 train3dunet.output

./chpt-230930-15/logs:
total 789K
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 19:09 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 19:22 ..
-rw-rw-r-- 1 dwalth dwalth 789K Sep 30 19:22 events.out.tfevents.1696093771.u20-computeibmgpu-vesta20.323180.0

./chpt-230930-16:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 19:29 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:29 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:38 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 19:24 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                27K Sep 30 19:40 slurm-230930-16.out
-rw-rw-r--   1 dwalth dwalth                27K Sep 30 19:40 train3dunet.output

./chpt-230930-16/logs:
total 1.5M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 19:24 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 19:29 ..
-rw-rw-r-- 1 dwalth dwalth 1.5M Sep 30 19:40 events.out.tfevents.1696094691.u20-computeibmgpu-vesta16.3705620.0

./chpt-230930-17:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 19:25 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:26 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 19:40 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 19:24 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 19:37 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               141K Sep 30 19:40 slurm-230930-17.out
-rw-rw-r--   1 dwalth dwalth               140K Sep 30 19:40 train3dunet.output

./chpt-230930-17/logs:
total 2.7M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 19:24 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 19:25 ..
-rw-rw-r-- 1 dwalth dwalth 2.7M Sep 30 19:40 events.out.tfevents.1696094689.u20-computeibmgpu-vesta20.324367.0

./chpt-230930-2:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 17:37 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:46 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:51 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 17:36 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 17:48 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               113K Sep 30 17:51 slurm-230930-2.out
-rw-rw-r--   1 dwalth dwalth               113K Sep 30 17:51 train3dunet.output

./chpt-230930-2/logs:
total 8.9M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:36 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 17:37 ..
-rw-rw-r-- 1 dwalth dwalth 8.9M Sep 30 17:51 events.out.tfevents.1696088183.u20-computeibmgpu-vesta16.3680631.0

./chpt-230930-3:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 17:50 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:50 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:50 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 17:36 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 17:48 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 17:51 slurm-230930-3.out
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 17:50 train3dunet.output

./chpt-230930-3/logs:
total 1.7M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:36 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 17:50 ..
-rw-rw-r-- 1 dwalth dwalth 1.7M Sep 30 17:50 events.out.tfevents.1696088195.u20-computeibmgpu-vesta20.305173.0

./chpt-230930-4:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 17:57 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:57 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:02 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 17:51 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:04 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                25K Sep 30 18:07 slurm-230930-4.out
-rw-rw-r--   1 dwalth dwalth                25K Sep 30 18:06 train3dunet.output

./chpt-230930-4/logs:
total 2.9M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:51 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 17:57 ..
-rw-rw-r-- 1 dwalth dwalth 2.9M Sep 30 18:05 events.out.tfevents.1696089112.u20-computeibmgpu-vesta16.3686866.0

./chpt-230930-5:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 17:52 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 17:53 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:06 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 17:51 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:04 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               122K Sep 30 18:07 slurm-230930-5.out
-rw-rw-r--   1 dwalth dwalth               121K Sep 30 18:07 train3dunet.output

./chpt-230930-5/logs:
total 7.0M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 17:51 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 17:52 ..
-rw-rw-r-- 1 dwalth dwalth 7.0M Sep 30 18:07 events.out.tfevents.1696089110.u20-computeibmgpu-vesta20.307130.0

./chpt-230930-6:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:20 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:20 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:20 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:07 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:19 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 18:22 slurm-230930-6.out
-rw-rw-r--   1 dwalth dwalth                18K Sep 30 18:22 train3dunet.output

./chpt-230930-6/logs:
total 2.0M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:07 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:20 ..
-rw-rw-r-- 1 dwalth dwalth 2.0M Sep 30 18:20 events.out.tfevents.1696090052.u20-computeibmgpu-vesta16.3688478.0

./chpt-230930-7:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:11 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:11 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:20 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:07 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:19 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth                27K Sep 30 18:22 slurm-230930-7.out
-rw-rw-r--   1 dwalth dwalth                27K Sep 30 18:22 train3dunet.output

./chpt-230930-7/logs:
total 2.3M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:07 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:11 ..
-rw-rw-r-- 1 dwalth dwalth 2.3M Sep 30 18:22 events.out.tfevents.1696090042.u20-computeibmgpu-vesta20.312727.0

./chpt-230930-8:
total 652M
drwxrwxr-x   3 dwalth dwalth                  6 Sep 30 18:23 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:26 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Sep 30 18:37 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Sep 30 18:22 logs
-rw-rw-r--   1 dwalth dwalth                16K Sep 30 18:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               134K Sep 30 18:38 slurm-230930-8.out
-rw-rw-r--   1 dwalth dwalth               134K Sep 30 18:38 train3dunet.output

./chpt-230930-8/logs:
total 4.2M
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:22 .
drwxrwxr-x 3 dwalth dwalth    6 Sep 30 18:23 ..
-rw-rw-r-- 1 dwalth dwalth 4.2M Sep 30 18:38 events.out.tfevents.1696090969.u20-computeibmgpu-vesta16.3689815.0

./chpt-230930-9:
total 50K
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 18:22 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
drwxrwxr-x   2 dwalth dwalth                 1 Sep 30 18:22 logs
-rw-rw-r--   1 dwalth dwalth               16K Sep 30 18:35 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               17K Sep 30 18:38 slurm-230930-9.out
-rw-rw-r--   1 dwalth dwalth               17K Sep 30 18:38 train3dunet.output

./chpt-230930-9/logs:
total 789K
drwxrwxr-x 2 dwalth dwalth    1 Sep 30 18:22 .
drwxrwxr-x 3 dwalth dwalth    4 Sep 30 18:22 ..
-rw-rw-r-- 1 dwalth dwalth 789K Sep 30 18:38 events.out.tfevents.1696090979.u20-computeibmgpu-vesta20.314326.0

./chpt-231007-0:
total 653M
drwxrwxr-x   3 dwalth dwalth                  6 Oct  7 22:06 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Oct  7 22:06 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Oct  8 10:58 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Oct  7 21:57 logs
-rw-rw-r--   1 dwalth dwalth               976K Oct  8 10:51 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               282K Oct  8 10:58 slurm-231007-0.out
-rw-rw-r--   1 dwalth dwalth               282K Oct  8 10:58 train3dunet.output

./chpt-231007-0/logs:
total 25M
drwxrwxr-x 2 dwalth dwalth   1 Oct  7 21:57 .
drwxrwxr-x 3 dwalth dwalth   6 Oct  7 22:06 ..
-rw-rw-r-- 1 dwalth dwalth 25M Oct  8 10:58 events.out.tfevents.1696708656.u20-computeibmgpu-vesta19.1802585.0

./chpt-231008-0:
total 4.5K
drwxrwxr-x   2 dwalth dwalth                  3 Oct  8 18:26 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 18:26 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               1.8K Oct  8 18:27 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               2.1K Oct  8 18:27 slurm-231008-0.out

./chpt-231008-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  8 19:03 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  8 19:03 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 19:03 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  8 19:03 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  8 19:03 slurm-231008-1.out

./chpt-231008-2:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  8 22:12 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  8 22:12 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 22:12 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  8 22:12 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  8 22:12 slurm-231008-2.out

./chpt-231009-0:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 13:05 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 13:05 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 13:04 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 13:05 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 13:05 slurm-231009-0.out

./chpt-231009-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-1.out

./chpt-231009-2:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-2.out

./chpt-231009-3:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-3.out

./chpt-231010-0:
total 6.0K
drwxrwxr-x   2 dwalth dwalth                  3 Oct 10 13:01 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                  0 Oct 10 13:01 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               2.7K Oct 10 13:01 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               3.0K Oct 10 13:01 slurm-231010-0.out

./chpt-231017-0:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct 17 12:28 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct 17 12:28 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct 17 12:27 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct 17 12:28 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct 17 12:28 slurm-231017-0.out

./chpt-231017-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct 17 15:55 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct 17 15:55 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct 17 15:55 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct 17 15:55 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct 17 15:55 slurm-231017-1.out

./prediction230511:
total 44M
drwxr-xr-x   2 dwalth s3it_t_cluster_users   2 Jul 12 13:42 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
-rw-r--r--   1 dwalth s3it_t_cluster_users 22M Jul 12 13:42 val04_predictions.h5
-rw-r--r--   1 dwalth s3it_t_cluster_users 23M Jul 12 13:42 val05_predictions.h5

./test-230720-0:
total 66K
drwxrwxr-x   2 dwalth dwalth                 3 Jul 20 13:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               800 Jul 20 14:16 id05-img_Ch638nm-crop-scaled0.25-label-blur3D1-Otsu570-largest-uint16-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth               163 Jul 19 16:17 model_from_chpt-230718-3.txt
-rw-rw-r--   1 dwalth dwalth               64K Jul 20 14:30 nvidia-smi.log
