    1  ls -la
    2  ls data
    3  ls scratch
    4  help ssh-keygen
    5  man ssh-keygen
    6  ssh-keygen -t rsa -b 4096
    7  ls -la
    8  cd .ssh
    9  ls -la
   10  rm id_rsa*
   11  ls
   12  ls -la
   13  cd ..
   14  ls -la
   15  pwd
   16  quota
   17  history
   18  ls
   19  ls -la
   20  ls -la scratch
   21  ls -la
   22  cd scratch
   23  pwd
   24  ls
   25  tar xvf training.tar
   26  ls -la
   27  tar tvf training.tar
   28  ls
   29  cd tra
   30  cd training/
   31  ls
   32  cat getpi.py 
   33  cat hello.sh 
   34  bash hello.sh
   35  cd ../..
   36  pwd
   37  ls -la
   38  sinfo
   39  squeue 
   40  man squeue
   41  squeue -A dwalth
   42  man sinfo
   43  sinfo
   44  cd scratch/training/
   45  ls -la
   46  cat getpi.py 
   47  cat hello.sh 
   48  nano hello.sh 
   49  cat hello.sh 
   50  nano hello.sh 
   51  bash hello.sh
   52  nano hello.sh 
   53  ls -la
   54  ls
   55  ls -a
   56  ls -l
   57  bash hello.sh 
   58  sbatch hello.sh
   59  squeue -u dwalth
   60  squeue -A dwalth
   61  ls
   62  cat slurm-394541.out 
   63  module av
   64  man module
   65  module load anaconda3
   66  conda --help
   67  module list
   68  module purge
   69  module list
   70  conda create --name myenv python=3.10
   71  module load anaconda3
   72  conda create --name myenv python=3.10
   73  source activate myenv
   74  man source
   75  ls -la
   76  cd scratch
   77  ls
   78  history
   79  cd ..
   80  ls -la
   81  pwd
   82  cd ..
   83  ls -la | less -d
   84  ls -la
   85  module list
   86  cd scratch/training/
   87  cat hello.sh 
   88  ls
   89  nano ampersand.sh
   90  cat hello.sh 
   91  cat hello.sh
   92  nano ampersand.sh
   93  cat ampersand.sh 
   94  cd home
   95  ls -la
   96  cd /home
   97  ls -la
   98  cd ..
   99  ls -la
  100  pwd
  101  cd home/dwalth
  102  pwd
  103  ls
  104  ls -la
  105  find training.tar
  106  find training.tar ../
  107  ls -la
  108  pwd
  109  history
  110  man less
  111  history > scratch/bash_history_cluster_train_session.txt
  112  ls -la
  113  ls -la scratch
  114  cd scratch
  115  ls -la
  116  pwd
  117  ls
  118  cd data
  119  ls
  120  ls -la
  121  ls -la --help
  122  ls -lah
  123  ls -h
  124  ls -la -h
  125  ls -lah conda
  126  cd ..
  127  history
  128  module list
  129  man module
  130  module avail 
  131  module load anaconda3
  132  module purge 
  133  module avail 
  134  dir
  135  cd scratch
  136  ls -la
  137  module avail 
  138  ls training
  139  ls training.tar 
  140  cat training/slurm-394541.out 
  141  bash training/hello.sh 
  142  man conda create
  143  module list
  144  module load anaconda3
  145  module list
  146  man conda create
  147  man conda creat
  148  man
  149  man conda
  150  conda --help
  151  module avail
  152  cuda
  153  cud
  154  $
  155  conda create -n pytorch3dunet -c pytorch -c conda-forge -c awolny pytorch-3dunet
  156  conda update -n base -c defaults conda
  157  conda create -n pytorch3dunet -c pytorch -c conda-forge -c awolny pytorch-3dunet
  158  ls -la
  159  ls -la ../
  160  cd ..
  161  ls -a
  162  ls -la
  163  cwd
  164  pwd
  165  cd scratch
  166  ls -la
  167  history
  168  cd scratch
  169  ls -la
  170  ls -la ../data
  171  cd ..
  172  ls
  173  cd data
  174  ls -la
  175  cd conda/
  176  ls -la
  177  cd ..
  178  ls -la tmp
  179  ls -la conda/envs/
  180  ls -la conda/envs/myenv/
  181  ls -la conda/envs/myenv/share/
  182  module list
  183  module load conda
  184  module load anaconda3
  185  cd scratch
  186  module list
  187  module load anaconda3
  188  ls
  189  cd training/
  190  ls
  191  cat getpi.py 
  192  conda create -n pytestenv
  193  conda activate pytestenv
  194  srun --pty -n 1 -c 16 --time=01:00:00 --gres=gpu:A100:1 --mem=64G bash -l
  195  module av
  196  modules av
  197  module avail
  198  modules avail
  199  module av == modules av
  200  module av == module avail
  201  man module
  202  conda create -h
  203  cd scratch
  204  module load anaconda3
  205  conda create -h
  206  git
  207  ls
  208  git clone https://github.com/wolny/pytorch-3dunet.git
  209  module list
  210  module load anaconda3
  211  module list
  212  ls
  213  man source 
  214  source --help
  215  source activate pytorch-3dunet/environment.yaml 
  216  conda create -n pytorch3dunet -c pytorch -c conda-forge -c awolny pytorch-3dunet
  217  ls ../data/
  218  ls ../
  219  ls ./..
  220  cd ..
  221  ls
  222  ls -la
  223  ls .condarc
  224  ls data
  225  ls data/conda
  226  ls data/conda/envs/
  227  ls data/conda/envs/myenv/
  228  ls data/conda/envs/pytestenv/
  229  ls data/conda/envs/pytorch3dunet/
  230  ls data/conda/envs/pytorch3dunet/conda-meta/
  231  ls -la data/conda/envs/pytorch3dunet/conda-meta/
  232  rm -r data/conda/envs/pytorch3dunet
  233  ls -la data/conda/envs/pytorch3dunet/conda-meta/
  234  ls data/conda/envs/pytorch3dunet/
  235  ls data/conda/envs/p
  236  ls data/conda/envs/
  237  cd scratch
  238  srun --pty -n 1 -c 2 --time=01:00:00 --gres=gpu:T4:1 --mem=7.5G bash -l
  239  srun --pty -n 1 -c 2 --time=01:00:00 --gres=gpu:T4:1 --mem=7G bash -l
  240  history
  241  squeue
  242  man sinfo
  243  sinfo
  244  man sinfo
  245  sinfo -n
  246  sinfo --nodes
  247  man sinfo
  248  sinfo -N
  249  man squeue
  250  sinfo
  251  sinfo -N
  252  sinfo -h
  253  uname -r
  254  man(7)
  255  man
  256  man man(7)
  257  man man7
  258  man7 man
  259  man man
  260  man 2 man
  261  man 'man(2)'
  262  man 'man(7)'
  263  ls
  264  ls data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/share/man/man7/keyutils.7 
  265  ls data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/share/man/man7/
  266* ls 
  267  man data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/share/man/man7/keyutils.7 
  268  conda --version
  269  module list
  270  module load anaconda3
  271  conda --version
  272  path
  273  man xpath
  274  xpath --help
  275  man pat
  276  module list
  277  conda init --help
  278  man conda init
  279  man data/conda/pkgs/keyutils-1.6.1-h166bdaf_0
  280  cat data/conda/pkgs/keyutils-1.6.1-h166bdaf_0
  281  ls -la data/conda/pkgs/keyutils-1.6.1-h166bdaf_0
  282  ls -la data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/bin
  283  cat data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/bin/keyctl 
  284  ls -la data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/bin
  285  data/conda/pkgs/keyutils-1.6.1-h166bdaf_0/bin/keyctl 
  286  man keyctl
  287  man keyctl | less +asymmetric-key.7
  288  man keyctl | less +/asymmetric-key.7
  289  man keyctl | less +asymmetric-key.7
  290  module list -avail
  291  module --help
  292  module avail
  293  ls
  294  ls data/conda/
  295  ls data/conda/envs/
  296  ls
  297  ls -la
  298  cat .condarc
  299  ls data/dwalth/
  300  ls data/
  301  pwd
  302  ls data/conda/envs/
  303  ls data/conda/envs/pytorch3dunet/
  304  ls data/conda/envs/pytorch3dunet/conda-meta/
  305  ls data/conda/envs/3dunet/
  306  ls data/conda/envs/3dunet/conda-meta/
  307  ls -la  data/conda/envs/
  308  ls -la  data/conda/envs/3dunet/
  309  ls -la  data/conda/envs/3dunet/conda-meta/
  310  history
  311  ls -la
  312  ls -la data/
  313  history > data/bash_history.txt
