.:
total 0
drwxr-xr-x 100 dwalth s3it_t_cluster_users 100 Oct 30 19:32 .
drwx------  12 dwalth dwalth                11 Oct 27 11:45 ..
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 12 13:41 autofluo_proof
drwxr-xr-x   4 dwalth s3it_t_cluster_users   2 Jul 12 13:41 checkpoints_230427
drwxr-xr-x   5 dwalth s3it_t_cluster_users   3 Jul 14 13:54 checkpoints_230503
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 12 13:42 checkpoints_230509
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:00 chpt-230706-0
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 12 13:42 chpt-230707-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:03 chpt-230707-1
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 chpt-230707-2
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:04 chpt-230709-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 13:48 chpt-230710-0-multichannel_input_works
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 14 14:15 chpt-230710-1-nvidiaLogsStarted
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230711-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-1
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-2
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-3
drwxr-xr-x   3 dwalth s3it_t_cluster_users   4 Jul 13 10:07 chpt-230712-4
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 13 10:07 chpt-230712-5
    => chpt-230713-0
drwxr-xr-x   2 dwalth s3it_t_cluster_users   1 Jul 13 10:07 chpt-230712-5-asap
drwxr-xr-x   3 dwalth s3it_t_cluster_users   2 Jul 14 14:28 chpt-230713-0
drwxr-xr-x   3 dwalth s3it_t_cluster_users   3 Jul 14 14:28 chpt-230714-0
drwxrwxr-x   2 dwalth dwalth                 2 Jul 18 11:24 chpt-230718-0
drwxrwxr-x   2 dwalth dwalth                 2 Jul 18 13:03 chpt-230718-1
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 14:04 chpt-230718-1-0
    => chpt-230718-2
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 13:50 chpt-230718-2
    => chpt-230718-3
drwxrwxr-x   3 dwalth dwalth                 5 Jul 18 19:22 chpt-230718-3
    => chpt-230718-4
drwxrwxr-x   3 dwalth dwalth                 1 Aug 21 20:05 chpt-230821-0
drwxrwxr-x   3 dwalth dwalth                 5 Aug 28 20:40 chpt-230828-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 09:35 chpt-230901-0
drwxrwxr-x   2 dwalth dwalth                 2 Sep  1 09:43 chpt-230901-1
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:18 chpt-230901-10
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:30 chpt-230901-11
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:13 chpt-230901-12
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:25 chpt-230901-13
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:38 chpt-230901-14
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:41 chpt-230901-15
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:46 chpt-230901-16
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:50 chpt-230901-17
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 15:57 chpt-230901-18
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 16:03 chpt-230901-19
drwxrwxr-x   2 dwalth dwalth                 2 Sep  1 09:56 chpt-230901-2
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:04 chpt-230901-3
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:31 chpt-230901-4
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 10:45 chpt-230901-5
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 11:28 chpt-230901-6
drwxrwxr-x   3 dwalth dwalth                 5 Sep  1 12:37 chpt-230901-7
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 12:50 chpt-230901-8
drwxrwxr-x   3 dwalth dwalth                 3 Sep  1 13:08 chpt-230901-9
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 15:31 chpt-230905-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 15:50 chpt-230905-1
drwxrwxr-x   3 dwalth dwalth                 3 Sep  5 16:46 chpt-230905-2
drwxrwxr-x   3 dwalth dwalth                 5 Sep  6 17:50 chpt-230906-0
drwxrwxr-x   3 dwalth dwalth                 5 Sep  6 20:44 chpt-230906-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep  8 17:27 chpt-230907-0
drwxrwxr-x   3 dwalth dwalth                 3 Sep  8 21:42 chpt-230908-0
drwxrwxr-x   2 dwalth dwalth                 2 Sep  8 22:37 chpt-230908-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep  9 19:23 chpt-230909-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 14:45 chpt-230909-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 15:18 chpt-230910-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:01 chpt-230910-1
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:15 chpt-230910-2
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:16 chpt-230910-3
drwxrwxr-x   2 dwalth dwalth                 3 Sep 10 16:30 chpt-230910-4
drwxrwxr-x   3 dwalth dwalth                 4 Sep 10 16:54 chpt-230910-5
drwxrwxr-x   2 dwalth dwalth                 2 Sep 10 17:00 chpt-230910-6
drwxrwxr-x   3 dwalth dwalth                 6 Sep 10 17:22 chpt-230910-7
drwxrwxr-x   3 dwalth dwalth                 6 Sep 11 12:29 chpt-230911-0
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 17:21 chpt-230930-0
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:27 chpt-230930-1
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:44 chpt-230930-10
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:39 chpt-230930-11
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:07 chpt-230930-12
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:59 chpt-230930-13
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:09 chpt-230930-14
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:22 chpt-230930-15
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:29 chpt-230930-16
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 19:25 chpt-230930-17
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:37 chpt-230930-2
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:50 chpt-230930-3
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:57 chpt-230930-4
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 17:52 chpt-230930-5
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:20 chpt-230930-6
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:11 chpt-230930-7
drwxrwxr-x   3 dwalth dwalth                 6 Sep 30 18:23 chpt-230930-8
drwxrwxr-x   3 dwalth dwalth                 4 Sep 30 18:22 chpt-230930-9
drwxrwxr-x   3 dwalth dwalth                 6 Oct  7 22:06 chpt-231007-0
drwxrwxr-x   2 dwalth dwalth                 3 Oct  8 18:26 chpt-231008-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct  8 19:03 chpt-231008-1
drwxrwxr-x   2 dwalth dwalth                 4 Oct  8 22:12 chpt-231008-2
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 13:05 chpt-231009-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-1
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-2
drwxrwxr-x   2 dwalth dwalth                 4 Oct  9 14:34 chpt-231009-3
drwxrwxr-x   2 dwalth dwalth                 3 Oct 10 13:01 chpt-231010-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct 17 12:28 chpt-231017-0
drwxrwxr-x   2 dwalth dwalth                 4 Oct 17 15:55 chpt-231017-1
-rw-r--r--   1 dwalth s3it_t_cluster_users   0 Jul 12 13:42 model outputs can be over 50MB (too large for free github repos).txt
-rw-rw-r--   1 dwalth dwalth                 0 Oct 30 19:32 outputs-file_tree-231027-8-cluster-data_outputs.txt
drwxr-xr-x   2 dwalth s3it_t_cluster_users   2 Jul 12 13:42 prediction230511
drwxrwxr-x   2 dwalth dwalth                 3 Jul 20 13:34 test-230720-0


- - -- - - - - - - -- - -- - - - ls *-R* below.

./chpt-230712-5/logs: => chpt-230713-0
total 45M
drwxr-xr-x 2 dwalth s3it_t_cluster_users   3 Jul 14 14:24 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users   3 Jul 13 10:07 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 29M Jul 13 10:07 events.out.tfevents.1689163420.u20-computegpu-2.2089587.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 16M Jul 14 14:24 events.out.tfevents.1689242453.u20-computeibmgpu-vesta20.2669871.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 41K Jul 14 14:24 events.out.tfevents.1689255823.u20-computeibmgpu-vesta7.1501926.0

./chpt-230713-0/logs: => 230713-2
total 2.5K
drwxr-xr-x 2 dwalth s3it_t_cluster_users  5 Jul 14 14:28 .
drwxr-xr-x 3 dwalth s3it_t_cluster_users  2 Jul 14 14:28 ..
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689276091.u20-computeibmgpu-vesta7.1548847.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689276503.u20-computeibmgpu-vesta7.1549509.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277035.u20-computeibmgpu-vesta7.1550072.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277695.u20-computeibmgpu-vesta7.1551588.0
-rw-r--r-- 1 dwalth s3it_t_cluster_users 88 Jul 14 14:28 events.out.tfevents.1689277838.u20-computeibmgpu-vesta7.1552226.0

- - - more ls *-R* below - - -







- - - below: new for core drive - - -


./chpt-231007-0:
total 653M
drwxrwxr-x   3 dwalth dwalth                  6 Oct  7 22:06 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth               326M Oct  7 22:06 best_checkpoint.pytorch
-rw-rw-r--   1 dwalth dwalth               326M Oct  8 10:58 last_checkpoint.pytorch
drwxrwxr-x   2 dwalth dwalth                  1 Oct  7 21:57 logs
-rw-rw-r--   1 dwalth dwalth               976K Oct  8 10:51 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               282K Oct  8 10:58 slurm-231007-0.out
-rw-rw-r--   1 dwalth dwalth               282K Oct  8 10:58 train3dunet.output

./chpt-231007-0/logs:
total 25M
drwxrwxr-x 2 dwalth dwalth   1 Oct  7 21:57 .
drwxrwxr-x 3 dwalth dwalth   6 Oct  7 22:06 ..
-rw-rw-r-- 1 dwalth dwalth 25M Oct  8 10:58 events.out.tfevents.1696708656.u20-computeibmgpu-vesta19.1802585.0

./chpt-231008-0:
total 4.5K
drwxrwxr-x   2 dwalth dwalth                  3 Oct  8 18:26 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 18:26 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               1.8K Oct  8 18:27 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               2.1K Oct  8 18:27 slurm-231008-0.out

./chpt-231008-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  8 19:03 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  8 19:03 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 19:03 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  8 19:03 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  8 19:03 slurm-231008-1.out

./chpt-231008-2:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  8 22:12 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  8 22:12 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  8 22:12 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  8 22:12 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  8 22:12 slurm-231008-2.out

./chpt-231009-0:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 13:05 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 13:05 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 13:04 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 13:05 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 13:05 slurm-231009-0.out

./chpt-231009-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-1.out

./chpt-231009-2:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-2.out

./chpt-231009-3:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct  9 14:34 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct  9 14:34 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct  9 14:34 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct  9 14:34 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct  9 14:34 slurm-231009-3.out

./chpt-231010-0:
total 6.0K
drwxrwxr-x   2 dwalth dwalth                  3 Oct 10 13:01 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                  0 Oct 10 13:01 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               2.7K Oct 10 13:01 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               3.0K Oct 10 13:01 slurm-231010-0.out

./chpt-231017-0:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct 17 12:28 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct 17 12:28 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct 17 12:27 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct 17 12:28 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct 17 12:28 slurm-231017-0.out

./chpt-231017-1:
total 11K
drwxrwxr-x   2 dwalth dwalth                  4 Oct 17 15:55 .
drwxr-xr-x 100 dwalth s3it_t_cluster_users  100 Oct 30 19:32 ..
-rw-rw-r--   1 dwalth dwalth                800 Oct 17 15:55 id07-img_Ch638 nm_Angle45.0_Tile7-cropNorm-bicubic-scaled0.25-h5_predictions.h5
-rw-rw-r--   1 dwalth dwalth                  0 Oct 17 15:55 nvidia-smi.log
-rw-rw-r--   1 dwalth dwalth               4.3K Oct 17 15:55 predict3dunet.output
-rw-rw-r--   1 dwalth dwalth               4.6K Oct 17 15:55 slurm-231017-1.out
